#FAQ Food Analyzer#
##What is Food Analyzer?##
**Answer:** It’s a program that analyzes food logs written by people will health problems (e.g. IBS) to identify problem food and the opposite - food or eating habits that ease the problems. It loads your log (written as a .xlsx Excel sheet) and writes .txt files with statistics about how good/ bad you are when you eat, exercise etc. a certain way. It helps you figure out what are good and bad for you. N.B. If you are for example only lactose intolerant and all your problems are caused by dairy products, Food Analyzer will probably be superfluous.   However if your body seems to have problems with a multitude of food products it can be difficult to figure out those only by reading the diary.
##I have downloaded _.py files and the sample.xlms file_  from the linked bitbucked account. Now what? How do I run the program?##
**Answer:** The Python files (.py) ARE the program. You have to have Python 3.x installed. And also some Python libraries such as openpyxl (this one imports excel files saved as .xlsx). The easiest thing is to download a full Python package collection such as Anaconda (download the version for Python 3.5). Then you get both Python a huge library of packages. Try the IDE Spyder environment in Anaconda to run the program.
##(Continued) Ok, I have downloaded Anaconda and opened Spyder. Then what?##
**Answer:** Run main.py (Python 3.x remember!). The sample.xlsx file will be read and analyzed by the program. Open stats folder (it is located alongside your .py files you just been running). In there will now lie some .txt files. These are the files that tell you how and what to eat etc.
##Does it matter in which order days are put in excel sheet, e.g. can I write a later date earlier in sheet than an earlier.##
**Answer:** It doesn’t matter. 
##Some days I don’t feel for writing food log. Does it matter? Will the program crash or draw the wrong conclusions if I don’t write everyday?##
**Answer:** The program will not make stat on non-existing days. It’s no problem. If you want to write days without them being counted just leave that whole day without any Meals, Comments etc. See the sample test, there is such a day there.
##Pardon the question, but why an analyzer program. Isn’t it enough just with a diary?##
**Answer:** Since I have written food diaries myself for many years, and there are so many parameters that make me bad or good, I have found it very frustrating and time consuming to analyze and make something out of a diary alone. I wanted to make a program that should make it much easier which things that seem like triggers and what things make you feel better. I have myself found a couple of surprises on my part, for example, small or bigger meals doesn't affect so much my well being as I thought. And a moderate beer consumption is not bad for my belly at all.
##Is it possible for me to create my own objects? For example there is <BM> and there is <Meal>. Could I create in Excel a <Sleep> object?##
**Answer:** Sure, no problem, the program won’t crash or anything. Be aware though that the program only handles the objects as in the example .xlsx file provided, so a new object will not give any statistics.